<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
    >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pj"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pg"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pe"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pts"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
            />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_span="7"
            android:background="#000000"
        >

        </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
            />
            <TextView
                android:id="@+id/team1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
            />
            <TextView
                android:id="@+id/pj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
            />
            <TextView
                android:id="@+id/pg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
            />
            <TextView
                android:id="@+id/pe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
            />
            <TextView
                android:id="@+id/pp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
            />
            <TextView
                android:id="@+id/pts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
            />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos3"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos4"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos5"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos6"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos7"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team7"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos8"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos9"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos10"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team10"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos11"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team11"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos12"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team12"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos13"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team13"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos14"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team14"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos15"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team15"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos16"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team16"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos17"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team17"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos18"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team18"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos19"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team19"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pos20"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/team20"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/pj20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pg20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pe20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/pts20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:text=""
                />
            <Button
                android:id="@+id/mostrar"
                android:text="@string/actualizar"

                />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        >

            <TextView
                android:text=""
                />



        </TableRow>


    </TableLayout>

</ScrollView>